


<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
		<title>
			
			
				컴퓨터공학부(과)+<br>(구)컴퓨터과학부(과)<공지사항<학부 | 
			
			컴퓨터공학부
		</title>
		<meta name="keywords" content="경상국립대학교 컴퓨터공학부">
		<meta name="description" content="경상국립대학교 컴퓨터공학부 홈페이지에 오신 것을 환영합니다.">
		<meta name="referrer" content="no-referrer-when-downgrade" />
		<meta property="og:type" content="website">
		<meta property="og:title" content="경상국립대학교 컴퓨터공학부">
		<meta property="og:description" content="경상국립대학교 컴퓨터공학부 홈페이지에 오신 것을 환영합니다.">
		<meta property="og:image" content="/common/images/logo.png">
		
		
		<meta property="og:url" content="http://www.gnu.ac.kr">
	
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="/common/favicon/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/common/favicon/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/common/favicon/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/common/favicon/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/common/favicon/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/common/favicon/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/common/favicon/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/common/favicon/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/common/favicon/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192" href="/common/favicon/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/common/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/common/favicon/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/common/favicon/favicon-16x16.png">
		<meta name="msapplication-TileImage" content="/common/favicon/ms-icon-144x144.png">
		<link rel="shortcut icon" href="/common/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/common/favicon/favicon.ico" type="image/x-icon">
		<!-- //favicon -->
		
		<link rel="stylesheet" href="/css/com/jquery/jquery-ui.min.css" media="all">
		
		<link rel="stylesheet" href="/common/css/basic.css" media="all">
		<link rel="stylesheet" href="/common/css/T2A_layout.css" media="all">
		<link rel="stylesheet" href="/common/css/con_com.css" media="all">
		<script type="text/javascript" src="/common/js/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="/common/js/mCustomScrollbar/jquery.mCustomScrollbar.min.css" />
		<script type="text/javascript" src="/common/js/mCustomScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
		<script type="text/javascript" src="/common/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/common/js/slick.min.js"></script>
		<script type="text/javascript" src="/common/js/con_com.js"></script>
		<script type="text/javascript" src="/common/js/board.js"></script>
		<script type="text/javascript" src="/common/js/T2A_layout.js"></script>
		<script type="text/javascript" src="/js/template/01036/sub.js"></script>
	
		<link rel="stylesheet" href="/css/web/cse/sub_cnt.css" media="all">
		<link rel="stylesheet" href="/css/web/cse/layout_ctm.css" media="all">
		
		<link rel="stylesheet" href="/common/css/ntt.css" media="all">
		
		<!-- 추가된 js -->
		<script type="text/javascript" src="/js/html5shiv.js"></script>
		<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="/js/jquery.form.min.js"></script>
		<script type="text/javascript" src="/js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="/js/jquery.bpopup.min.js"></script>
		<!-- //추가된 js -->
	</head>
	<body>
		<!-- 바로가기 -->
		<div id="skipArea"><a href="#gnb">메인메뉴 바로가기</a><a href="#sub_content">본문으로 바로가기</a></div>
		<!-- //바로가기 -->
		
		
		
		<div id="wrap">
			<!-- header  -->
			




<input type="hidden" id="hmpgLanUseAt" name="hmpgLanUseAt" value="Y">
<input type="hidden" id="hmpgLanUseAtId" name="hmpgLanUseAtId" value="encse">
<input type="hidden" id="hmpgLan" name="hmpgLan" value="KOR">


		<!-- header  -->
		<header id="header">
			<div class="header_wrap">
				<div class="container">
					<!--로고-->
					<h1 class="logo" id="logo">
						<a href="https://www.gnu.ac.kr" target="_blank" title="새창으로 열기" class="img"></a>
						<a href="/cse/main.do">
							<span class="logo_name kor" style="display:none;">컴퓨터공학부</span><!-- 영문일시 display:none 처리 -->
							<span class="logo_name eng">컴퓨터공학부</span><!-- 국문일시 display:none 처리 -->
						</a>
					</h1>

					<!--gnb-->
					<!-- 풀다운 클래스 : fullDown / 하나씩 : oneDown-->
					<!-- 새창일경우 a태그에 target="_blank" title="새창" 넣어주세요 -->
					<div id="nav" class="fullDown">
						<div id="blind"></div>
						<div id="gnb">
							<div class="wrap">
								<ul class="depth01 group">
									<!--START-->
									
									<li><a href="/cse/cm/cntnts/cntntsView.do?mi=5532&cntntsId=3142"  ><span>학과안내</span></a>
										<div class="depth02">
											<ul class="menuBox group">
												<li><a href="/cse/cm/cntnts/cntntsView.do?mi=5532&cntntsId=3142"  ><span>인사말</span></a></li>
												<li><a href="/cse/cm/cntnts/cntntsView.do?mi=5534&cntntsId=4968"  ><span>전공소개</span></a></li>
												<li><a href="/cse/cm/cntnts/cntntsView.do?mi=18373&cntntsId=8378"  ><span>학과발전계획</span></a></li>
												<li><a href="/cse/cm/cntnts/cntntsView.do?mi=5533&cntntsId=3143"  ><span>연혁</span></a></li>
												<li><a href="/cse/cm/cntnts/cntntsView.do?mi=17081&cntntsId=7812"  ><span>위치 및 연락처</span></a></li>
											</ul>
										</div>
									</li>
									<li><a href="#?mi=17070"  ><span>구성원</span></a>
										<div class="depth02">
											<ul class="menuBox group">
												<li><a href="/cse/pi/prfsr/selectPrfsrIntrdView.do?mi=17067&ctgrySn=5223"  ><span>교수진</span></a></li>
												<li><a href="/cse/ei/emp/selectEmpIntrdView.do?mi=17068&ctgrySn=1455"  ><span>조교</span></a></li>
												<li><a href="#?mi=17096"  ><span>학생회</span></a></li>
											</ul>
										</div>
									</li>
									<li><a href="#?mi=17073"  ><span>학부</span></a>
										<div class="depth02">
											<ul class="menuBox group">
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17093&bbsId=4753"  ><span>공지사항</span></a></li>
												<li><a href="/cse/cm/cntnts/cntntsView.do?mi=17327&cntntsId=8570"  ><span>교육과정</span></a></li>
											</ul>
										</div>
									</li>
									<li><a href="#?mi=17074"  ><span>대학원</span></a>
										<div class="depth02">
											<ul class="menuBox group">
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17084&bbsId=4748"  ><span>공지사항</span></a></li>
												<li><a href="/cse/cm/cntnts/cntntsView.do?mi=18319&cntntsId=7915"  ><span>교육과정</span></a>
													<div class="depth03">
														<ul class="menuBox group">
															<li><a href="/cse/cm/cntnts/cntntsView.do?mi=18382&cntntsId=8382"  ><span>교육과정</span></a></li>
															<li><a href="/cse/cm/cntnts/cntntsView.do?mi=18321&cntntsId=7915"  ><span>수료학점</span></a></li>
													</ul>
												</div>
											</li>
												<li><a href="https://www.gnu.ac.kr/graduate/main.do"  ><span>대학원홈페이지</span></a></li>
											</ul>
										</div>
									</li>
									<li><a href="#?mi=17072"  ><span>정보광장</span></a>
										<div class="depth02">
											<ul class="menuBox group">
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17234&bbsId=4782"  ><span>학과행사</span></a></li>
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17233&bbsId=4783"  ><span>학과소식</span></a></li>
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17078&bbsId=4845"  ><span>오픈세미나</span></a></li>
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17079&bbsId=4784"  ><span>취업후기</span></a></li>
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17080&bbsId=4785"  ><span>채용정보</span></a></li>
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17707&bbsId=4936"  ><span>언론 속 CSE</span></a></li>
												<li><a href="/cse/na/ntt/selectNttList.do?mi=17124&bbsId=3449"  ><span>FAQ</span></a></li>
											</ul>
										</div>
									</li>
									
									<!--END-->
								</ul>
							</div>
						</div>
					</div>
					<!--//gnb-->

					<!--GNB Util-->
					<div id="util">
						<ul class="util_lst">
							<li class="lang2">
								<a href="/encse/main.do" class="eng" style="display:none;">ENG</a>
								<a href="/encse/main.do" class="kor">KOR</a>
							</li>
							<li class="m_until pop_until">
								<a href="https://www.gnu.ac.kr" target="_blank" title="새창으로 열기">경상국립대</a>
							</li>
							<li class="m_until pop_until">
								<a href="https://nis.gnu.ac.kr/frame/sysUser.do" target="_blank" title="새창으로 열기">차세대정보</a>
							</li>
							<li class="m_until pop_until">
								<a href="https://ptl.gntech.ac.kr/user/login.face" target="_blank" title="새창으로 열기">차세대포탈</a>
							</li>
							
							
							<li class="m_until m_until_fullmenu">
								<a href="#" class="fullmenu">
									<i class="xi-bars" aria-hidden="true"></i>
									<span class="sr-only">전체메뉴 열기</span>
								</a>
							</li>
							<li class="search">
								<a href="#none" class="totalSearch_btn">
									<i class="xi-search" aria-hidden="true"></i>
									<span class="sr-only">통합검색 활성화</span>
								</a>
								<!-- 검색 -->
								<div id="totalSearch" class="until_box">
									<h2 class="sr-only">검색창</h2>
									<form name="searchForm" id="searchForm" method="POST" class="clearfix" target="_blank" title="새창">
											<fieldset>
												<legend class="sr-only">통합검색</legend>
												<input type="text" name="qt" id="total_search" title="검색어 입력 폼" placeholder="검색어를 입력하세요">
												<button type="button" onClick="javascript:goSearchForm();"><i class="xi-search" aria-hidden="true"></i><span class="sr-only">검색</span></button>
											</fieldset>
										</form>
								</div>
								<a href="#none" class="search_close">
									<i class="xi-close" aria-hidden="true"></i>
									<span class="sr-only">통합검색 닫기</span>
								</a>
								<!-- // 검색 -->
							</li>

							<!--상단팝업 버튼-->
							<!-- <li class="tpop_control">
									<a href="#" class="on">POPUP</a>
								</li> -->
						</ul>
					</div>
					<!--//GNB Util-->

					<!-- gnb_util -->
					<div class="Quickmn">
						<!-- 전체메뉴 -->
						<a href="#" class="fullmenu" id="fullmenuOpen">
							<em><i class="xi-bars" aria-hidden="true"></i></em>
							<span class="sr-only">전체메뉴 열기</span>
						</a>
								
					</div>
					<!-- //gnb_util -->
				</div>

			</div>
		</header>
		<!-- //header -->

<script>
var hmpgLanUseAt = $("#hmpgLanUseAt").val();
var hmpgLan = $("#hmpgLan").val();

//사용 유무에 따라 나오게/안나오게
if(hmpgLanUseAt=='Y'){
	$("li.lang2").css('display', 'block');
}else{
	$("li.lang2").css('display', 'none');
}
//영문홈페이지 이면 한글로 가능 링크
if(hmpgLan=='ENG'){
	$("a.kor").css('display', 'block');
	$("a.eng").css('display', 'none');
	$("#logo span.logo_name.eng").css('display', 'block');
	$("#logo span.logo_name.kor").css('display', 'none');
}else if(hmpgLan=='KOR'){
	$("a.kor").css('display', 'none');
	$("a.eng").css('display', 'block');
	$("#logo span.logo_name.eng").css('display', 'none');
	$("#logo span.logo_name.kor").css('display', 'block');
}
</script>

   
			<!-- //header  --> 
			<!-- container -->
			<div id="sub_container_wrap">
				<div class="sub_content_wrap">
					<!-- 왼쪽메뉴 시작 -->
					





					<aside id="menu">
						<!--START-->
						
						<input type="hidden" id="leftCurrMi" value="17093">
						<input type="hidden" id="tabBaseMi" value="17075">
						<input type="hidden" id="tabUpperMi" value="17093">

						
						
						
							<h2><span>학부</span></h2>
							<nav>
								<ul class="lnb">
									<li><a id="17075" href="/cse/na/ntt/selectNttList.do?mi=17093&bbsId=4753"  ><span>공지사항</span></a></li>
									<li><a id="17327" href="/cse/cm/cntnts/cntntsView.do?mi=17327&cntntsId=8570"  ><span>교육과정</span></a></li>
								</ul>
							</nav>
						
						
						
						
						<!--END-->
	                </aside>




					<!-- //왼쪽메뉴 끝 -->
					
					<!-- sub Content -->
					<div id="sub_content">
						<div class="title_area">
							



							<h2 class="pageTitle">컴퓨터공학부(과)+<br>(구)컴퓨터과학부(과)</h2>
							<div class="location" id="location">
								<div class="location_wrap">
									<a href="/cse/main.do" class="home">
										<span class="sr-only">홈으로 이동</span>
										<i class="xi-network-home" aria-hidden="true"></i>
									</a>
									
									<span>학부</span><span>공지사항</span><span>컴퓨터공학부(과)+<br>(구)컴퓨터과학부(과)</span>
								</div>
							</div>


							<!-- sns -->
							









<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
	//인쇄
	$(document).on("click", ".btnPrint", function(){
		var popW = 1400;  // 팝업창 넓이
		var popH = 600;  // 팝업창 높이
		var popX  = (document.body.clientWidth / 2) - (popW / 2) + window.screenLeft; // 팝업창 X 좌표 계산
		var popY  = (document.body.clientHeight / 2) - (popH) + window.screenTop; // 팝업창 Y 좌표 계산
		var referer = encodeURIComponent(location.href); 
		
		window.open("/cse/pr/printPage.do?referer="+referer, "printPage",'top='+popY+',left='+popX+',width='+popW+',height='+popH+',scrollbars=yes,resizable=yes');
	});
});

function goSns(shareTy){ 
	var htmlTitle = '컴퓨터공학부';
	var title = ''; // 메뉴타이틀의 경우 스크립트 추가되어 오류  ;
	var menuTitle = '컴퓨터공학부(과)+<br>(구)컴퓨터과학부(과)';
	var mi = '17093';
	var _br2 = encodeURIComponent('\n'); 
	var linkUrl = location.href;
	
 	var KakaoInitYN = 'N';
	
	if(linkUrl.indexOf('?') > -1) {
		if(linkUrl.indexOf('mi=') < 0) {
			linkUrl = linkUrl + '&mi=' +mi;
		}
	} else {
		if(linkUrl.indexOf('mi=') < 0) {
			linkUrl = linkUrl + '?mi=' +mi;
		}
	}
	
	linkUrl = encodeURIComponent(linkUrl);
	
	if(menuTitle != '메뉴명없음') {
		title = htmlTitle + ' : ' + menuTitle;
	} else {
		title = htmlTitle;
	}
	
	title = encodeURIComponent(title);

	if(shareTy == "fbook") {
		window.open('https://www.facebook.com/sharer/sharer.php?u='+ linkUrl, 'facebook', 'width=626,height=436');
	} else if(shareTy == "twt") {
		window.open('https://twitter.com/intent/tweet?url='+ linkUrl + '&text=' + title + '&original_referer=' + linkUrl, 'twitter', 'width=626,height=436');
	} else if(shareTy == "kkot") {
		
			if(KakaoInitYN == 'N'){
				Kakao.init('d0d699ed70f64ce03720732d972708e0');
 				KakaoInitYN = 'Y';
			}
			
			var description = '#경상국립대학교 #Gyeongsang National University';
			//var description = '#'+$('.header h1 a').attr('title');
			var title = $('.title').text();
			
			if(title == "") {
				title = document.title;
			}
			
			Kakao.Link.sendDefault({
				objectType: 'feed',
				content: {
					title: title, //제목
					description: description, // 로고 title 값(sysNM), 설명
					imageUrl: 'https://www.gnu.ac.kr/common/images/gnu.png', //이미지URL
					link: {
						mobileWebUrl: location.href, //공유할 URL
						webUrl: location.href //공유할 URL
					}
				},
				/* social: {
					likeCount: 286,
					commentCount: 45,
					sharedCount: 845
				}, */
				buttons: [
				  	{
				  		title: '자세히보기',
				  		link: {
				  			mobileWebUrl: location.href,
				  			webUrl: location.href
				  		}
				  	}
				  	/*, {
				  		title: '링크 보기',
				  		link: {
				  			mobileWebUrl: linkUrl,
				  			webUrl: linkUrl
				  		}
				  	} */
				 ]
		    });
			
	} else if(shareTy == "kkots") {
		window.open('https://story.kakao.com/s/share?url='+ linkUrl + '&text=' + title, 'kakaostory', 'menubar=no,toolbar=no,resizable=yes,scrollbars=yes,height=400,width=600');
	} else if(shareTy == "band") {
		window.open('http://band.us/plugin/share?body='+ title + _br2 + linkUrl + '&route=' + linkUrl, 'band', 'width=410, height=540, resizable=no');
	} else if(shareTy == "blog") {
		window.open('https://share.naver.com/web/shareView.nhn?url='+ linkUrl + '&title='+title, 'band', 'width=410, height=540, resizable=no');
	}
}
</script>

						<div class="snsBox">
							<button type="button" class="btnShare">
								<i class="xi-share-alt" aria-hidden="true"></i>
								<span class="sr-only">공유 활성화</span>
							</button>
							<div class="sns_more">
								<button type="button" class="btnFbook" title="페이스북 새창 열림" onclick="goSns('fbook');"><i class="xi-facebook" aria-hidden="true"></i></button>
								<button type="button" class="btnTwt" title="트위터 새창 열림" onclick="goSns('twt');"><i class="xi-twitter" aria-hidden="true"></i></button>
								<button type="button" class="btnKtalk" title="카카오톡 새창 열림" onclick="goSns('kkot');"><i class="xi-kakaotalk" aria-hidden="true"></i></button>

								<a href="#none" class="sns_close">
									<span class="sr-only">공유 활성화 닫기</span>
									<i class="xi-close" aria-hidden="true"></i>
								</a>
							</div>
							<button type="button" title="인쇄" class="btnPrint">
								<i class="xi-print" aria-hidden="true"></i>
							</button>
						</div>



							<!-- //sns -->
						</div>
						<!-- 서브 페이지 내용 -->
						<div class="subCntBody clearfix">
							<!-- 서브콘텐츠 -->
							





<div>
   <!--START-->
										
<!-- 17075 UPPER TAB START-->

										<div class="tab_st1_box">
											<ul class="tab_st1 tab_li5">
												<li class='on' >
													<a href="/cse/na/ntt/selectNttList.do?mi=17093&bbsId=4753"  ><span>컴퓨터공학부(과)+<br>(구)컴퓨터과학부(과)</span></a></li>
												<li  >
													<a href="/cse/na/ntt/selectNttList.do?mi=17095&bbsId=2048"  ><span>(구)경남과기대</span></a></li>
											</ul>
										</div>

<!-- 17075 UPPER TAB END-->
										
<!-- 17327 UPPER TAB START-->

<!-- 17327 UPPER TAB END-->
										
<!-- 17076 UPPER TAB START-->

<!-- 17076 UPPER TAB END-->
										
    <!--END-->
</div>
	





							




<script type="text/javascript" src="/js/calendar.js"></script>

<!-- popover 사용 -->
<script src="/js/ap/hc/bootstrap.min.js"></script>
<!-- popover 사용 -->

<link href="/css/com/jquery/select2.css" rel="stylesheet" />
<link rel="stylesheet" href="/css/com/jquery/jquery-confirm.min.css" media="all">
<link rel="stylesheet" href="/css/com/jquery/jquery-ui.min.css">
<script type="text/javascript" src="/js/jquery-confirm.min.js"></script>
<script src="/js/select2.js"></script> 




<!-- 게시판 상단 정보 -->

<!-- 게시판 상단 정보 -->
<!-- 머리글 -->

<!-- //머리글 -->	
	<!-- 게시판 상단 -->
	<div class="BD_Top">
		<form name="srchForm" id="srchForm" method="post">			
			<input type="hidden" name="currPage" value=""/>
			<input type="hidden" name="bbsId"  value="4753" id="bbsId"/>
			<input type="hidden" name="nttSn"  value="" id="nttSn"/>
			<input type="hidden" name="mi"  value="17093" id="mi"/>
			<input type="hidden" name="selectType" id="selectType"  value="" />
			<input type="hidden" name="bbsAdit" value="[]"/>
		
			<!-- 농업생명과학대학 장학생 수 / 총 금액 표시 -->
			
			<p class="BD_total">
				
					
					
					<a href="javascript:rssFeed('http://www.gnu.ac.kr/cse/na/ntt/selectRssFeed.do?mi=17093&bbsId=4753');" class="rss_btn">
						<img src="/images/co/na/icon_rss.png" alt="RSS">
					</a>
				
				<span>전체 <strong class="pc_blue">4,024 </strong>건</span>
				<span class="mgl10"><strong class="pc_blue">1</strong>/202페이지</span>
			</p>
			
			<div class="BD_top_right">
				
				
				<fieldset class="BD_srch">
					<div>
						<select name="listCo" title="한페이지당 게시물 갯수" >
							<option value="10" >10건</option>
							<option value="20" selected>20건</option>
							<option value="30" >30건</option>
							<option value="40" >40건</option>
							<option value="50" >50건</option>
						</select>
						
						
						<!-- 홈페이지지원센터 처리상황카테고리검색 -->
							
						
							<select name="searchType" title="검색옵션">
								
								<option value="sj"    >제목</option>
								<option value="cn"    >내용</option>
								<option value="nm"    >작성자</option>
							</select>
						
						
						<input name="searchValue" id="searchValue" title="검색단어" class="txt inpTxt" type="text" value=''>
						<button  title="검색" class="btnSearch" onClick="javascript:searchEvent()">검색</button>
					</div>
				</fieldset>
			</div>
		</form>
		<!-- //게시판 검색 -->
	</div>
	<!-- //게시판 상단 -->

	<!-- 게시판 리스트 -->
	<div class="BD_list">
		<table>
			<caption>
				<span>
					
						
							컴퓨터공학부(과)+<br>(구)컴퓨터과학부(과)의 게시물 번호, 제목, 작성자, 등록일, 조회수 정보를 확인할 수 있습니다.
						
						
					
				</span>
			</caption>
			
			
				
				<colgroup>
				
					<col style="width:10%;">
					<col style="width:auto;">
					<col style="width:15%;">
					<col style="width:12%;">
					
					<col style="width:10%;">
					 
						
					
				</colgroup>
				<thead>
					<tr>
					
						<th scope="col" class="BD_tm_none">번호</th>
						<th scope="col">제목</th>
						<th scope="col">작성자</th>
						<th scope="col">등록일</th>
						
						<th scope="col">조회</th>
						 
							
						
					</tr>
				</thead>
				<tbody>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="4627362" class="nttInfoBtn">
									
									
									2025학년도 2학기 기말 강의평가 안내
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
							</td>
							<td>2025.12.03</td>
							
							<td>129</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="4394803" class="nttInfoBtn">
									
									
									2026년도 1학기 국가장학금 1차 신청 안내 및 적극 홍보 요청
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
							</td>
							<td>2025.11.18</td>
							
							<td>336</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="3493728" class="nttInfoBtn">
									
									
									★필독★ 졸업예비사정 관련안내
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
							</td>
							<td>2025.09.17</td>
							
							<td>843</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="3064963" class="nttInfoBtn">
									
									
									2025학년도 2학기 휴업일(공휴일) 휴강에 따른 수업일 안내
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
							</td>
							<td>2025.08.22</td>
							
							<td>705</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="2272986" class="nttInfoBtn">
									
									
									[필독]2025년 학생 법정의무교육 『지능정보서비스 과의존 예방교육』 협조 요청
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
							</td>
							<td>2025.04.04</td>
							
							<td>904</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="2272038" class="nttInfoBtn">
									
									
									[필독]2025년 법정의무교육「장애인식개선교육」 계획(안) 수립 및 안내 *미이수 시 장학금 제외*
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
							</td>
							<td>2025.03.26</td>
							
							<td>1226</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="2271673" class="nttInfoBtn">
									
									
									2025년 법정의무교육 「대학(원)생 폭력예방교육」 온라인 이수 안내 *미이수 시 장학금 대상 제외*
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
							</td>
							<td>2025.03.24</td>
							
							<td>1053</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="2269088" class="nttInfoBtn">
									
									
									★학생 공결 및 취업자출석인정 관련 주요사항 안내★
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학과
									
								
							</td>
							<td>2025.02.28</td>
							
							<td>597</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="2229288" class="nttInfoBtn">
									
									
									☆☆졸업자격인증제 「진로탐색분야」신청 및 이수안내 (구.경남과기대 포함)
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학과
									
								
							</td>
							<td>2024.03.19</td>
							
							<td>1191</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="2227522" class="nttInfoBtn">
									
									
									★중요★ IT공과대학 공결 승인 처리 기준 수립 시행
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학과
									
								
							</td>
							<td>2024.03.07</td>
							
							<td>1284</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="2225060" class="nttInfoBtn">
									
									
									2024학년도 경상국립대학교 교양교육과정 요약본 안내
									
								</a>
							</td>
							<td>
								
									
									컴퓨터과학전공
									
								
							</td>
							<td>2024.02.26</td>
							
							<td>1169</td>
							
						</tr>
					
						<tr>
						
							<td class="BD_tm_none" ><b class="btn_S btn_default">공지</b></td>
							<td class="ta_l">
								<a href="javascript:" data-id="2224796" class="nttInfoBtn">
									
									
									★★(필독)2024학년도 컴퓨터공학과 통합교육과정 및 대체과목 안내_컴퓨터과학과_컴퓨터과학전공★★
									
								</a>
							</td>
							<td>
								
									
									컴퓨터과학전공
									
								
							</td>
							<td>2023.10.18</td>
							
							<td>3910</td>
							
						</tr>
					
					
					
					
						<tr>
						
							<td class="BD_tm_none">4024</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4708003" class="nttInfoBtn">
									
										
												
									
									2025 공학교육혁신센터 교육수요 설문조사 협조 요청
									
										<i class="xi-new new_cont"></i>
									<span class="sr-only">새로운 글</span>
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.09</td>
							
							<td>22</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4023</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4705302" class="nttInfoBtn">
									
										
												
									
									2025년 진주시 탄소중립 우리 함께 GO!GO!GO!(경진대회 및 숏폼 영상·슬로건 공모전) 기간 연장 안내
									
										<i class="xi-new new_cont"></i>
									<span class="sr-only">새로운 글</span>
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.09</td>
							
							<td>23</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4022</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4705241" class="nttInfoBtn">
									
										
												
									
									[글로컬대학사업]「대기업 현직자가 알려주는 5주 완성 온라인 실무체험 교육」운영 안내 및 홍보 협조 요청
									
										<i class="xi-new new_cont"></i>
									<span class="sr-only">새로운 글</span>
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.09</td>
							
							<td>41</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4021</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4687675" class="nttInfoBtn">
									
										
												
									
									[빅데이터혁신융합대학]2025학년도 빅데이터 미래산업 트렌드 기업연계세미나 홍보 협조 요청
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.08</td>
							
							<td>38</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4020</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4687663" class="nttInfoBtn">
									
										
												
									
									2025학년도 동계 계절학기 수강료 납부 일정 변경 안내
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.08</td>
							
							<td>78</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4019</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4645661" class="nttInfoBtn">
									
										
												
									
									2025학년도 동계방학 해외파견 영어연수 연수생 추가 선발 공고
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.04</td>
							
							<td>78</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4018</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4645605" class="nttInfoBtn">
									
										
												
									
									2025 GNU 개척리더스 창업서포터즈(4기) 모집 안내 및 홍보 협조
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.04</td>
							
							<td>63</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4017</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4637752" class="nttInfoBtn">
									
										
												
									
									[글로컬대학사업] 2025학년도 2학기 기업연계형 캡스톤디자인(종합설계) 경진대회 홍보 협조 요청
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.04</td>
							
							<td>105</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4016</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4627429" class="nttInfoBtn">
									
										
												
									
									「제2회 진주시 2050 탄소중립 포럼」개최 안내 및 참석 협조 요청
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.03</td>
							
							<td>55</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4015</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4627423" class="nttInfoBtn">
									
										
												
									
									&apos;26학년도 전기(추가) 대학원 특별전형(외국인&amp;재외국민) 신입생 모집 안내(정정)
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.03</td>
							
							<td>53</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4014</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4627244" class="nttInfoBtn">
									
										
												
									
									2025 버그바운티 부산 대회 홍보 협조 요청
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.03</td>
							
							<td>76</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4013</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4620291" class="nttInfoBtn">
									
										
												
									
									[경남RISE 사업] 외국인 유학생 실태조사 설문 참여 안내 및 홍보 요청
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.03</td>
							
							<td>64</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4012</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4610863" class="nttInfoBtn">
									
										
												
									
									[국립대학육성사업]제2회 지역서점 연계 독자 상담 행사 안내 및 홍보 협조 요청
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.02</td>
							
							<td>66</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4011</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4610922" class="nttInfoBtn">
									
										
												
									
									2026-2027 헝가리 정부초청 장학생(Stipendium Hungaricum) 선발 안내
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.02</td>
							
							<td>81</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4010</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4610682" class="nttInfoBtn">
									
										
												
									
									[FW][예술경영지원센터] 2025 공연예술 데이터 포럼(KODaF) 행사안내
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.02</td>
							
							<td>59</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4009</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4588309" class="nttInfoBtn">
									
										
												
									
									2025학년도 동계계절학기 2차 폐강강좌 안내
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.01</td>
							
							<td>76</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4008</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4588306" class="nttInfoBtn">
									
										
												
									
									2026학년도 편입학 모집 알림
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.01</td>
							
							<td>72</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4007</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4588303" class="nttInfoBtn">
									
										
												
									
									2026년도 (재)운해장학재단 제13기 운해장학생 추천 안내
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.01</td>
							
							<td>107</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4006</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4588241" class="nttInfoBtn">
									
										
												
									
									[부산대학교 교수학습지원센터] 2025학년도 미래수업 포럼 개최 안내
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.01</td>
							
							<td>56</td>
							
								
							
						</tr>
						
					
						<tr>
						
							<td class="BD_tm_none">4005</td>
							<td class="ta_l">
								<a href="javascript:" data-id="4588123" class="nttInfoBtn">
									
										
												
									
									2025년 대학(원)생 6차 인권특강 안내 및 홍보 협조 요청
									
									
									
								</a>
							</td>
							<td>
								
									
									컴퓨터공학부
									
								
								
								
							</td>
							<td>2025.12.01</td>
							
							<td>58</td>
							
								
							
						</tr>
						
					
					
				</tbody>
			
			
		</table>
	</div>
	<!-- //게시판 리스트 -->
	
	<!-- 페이징 -->
	<form name="pagingForm" id="pagingForm" action="/cse/na/ntt/selectNttList.do" method="post">
<input type="hidden" name="currPage" value="1" />
<input type="hidden" name="listUseAt" value="Y" />
<input type="hidden" name="manageAt" value="N" />
<input type="hidden" name="confmUseAt" value="N" />
<input type="hidden" name="sysId" value="cse" />
<input type="hidden" name="menuTy" value="BBS" />
<input type="hidden" name="cntntsId" value="4753" />
<input type="hidden" name="bbsTy" value="NORMAL" />
<input type="hidden" name="regIndictTy" value="dept" />
<input type="hidden" name="newHour" value="24" />
<input type="hidden" name="maxSn" value="20" />
<input type="hidden" name="noticeAt" value="Y" />
<input type="hidden" name="menuId" value="17093" />
<input type="hidden" name="mi" value="17093" />
<input type="hidden" name="useAt" value="Y" />
<input type="hidden" name="minSn" value="0" />
<input type="hidden" name="bbsId" value="4753" />
<div class="bbs_pagerA">
<a href="javascript:" class="bbs_arr pgeL2">첫 페이지</a>
<strong class="bbs_pge_num" title="현재페이지">1</strong>
<a href="javascript:" onclick="goPaging(2)" class="bbs_pge_num" >2</a>
<a href="javascript:" onclick="goPaging(3)" class="bbs_pge_num" >3</a>
<a href="javascript:" onclick="goPaging(4)" class="bbs_pge_num" >4</a>
<a href="javascript:" onclick="goPaging(5)" class="bbs_pge_num" >5</a>
<a href="javascript:" onclick="goPaging(6)" class="bbs_pge_num" >6</a>
<a href="javascript:" onclick="goPaging(7)" class="bbs_pge_num" >7</a>
<a href="javascript:" onclick="goPaging(8)" class="bbs_pge_num" >8</a>
<a href="javascript:" onclick="goPaging(9)" class="bbs_pge_num" >9</a>
<a href="javascript:" onclick="goPaging(10)" class="bbs_pge_num" >10</a>
<a href="javascript:" onclick="goPaging(11)" class="bbs_arr w_paging pgeR1">다음 페이지</a>
<a href="javascript:" onclick="goPaging(2)" class="bbs_arr m_paging pgeR1">다음 페이지</a>
<a href="javascript:" onclick="goPaging(202)" class="bbs_arr pgeR2" >끝 페이지</a>
</div>
</form>
<script>function goPaging(pageSn){document.pagingForm.currPage.value=pageSn;document.pagingForm.submit();}</script>

	<!-- //페이징 -->
	
	<!-- 버튼 -->
	
		<div class="btn_st ar mgt20">
			
			
			
		</div>
	
	<!-- //버튼 -->


<script type="text/javascript">

	$(document).ready(function(){
		$("#checkAll").prop("checked",false);
		
	});
	
	$(document).on('click', '#checkAll', function(){
		if($("#checkAll").prop("checked")){
			$("input[name='check_nttSn']").prop("checked",true);
		}else{
			$("input[name='check_nttSn']").prop("checked",false);
		}
	});
	
	function nttDelete(){
		var check = $("input[name='check_nttSn']:checked").length;
	
		if(check < 1){
			alert("먼저 삭제할 게시물을 선택하여 주십시오.");
		}else{
			if(confirm("선택한 게시물을 삭제 하시겠습니까?")){
				var nttSnList = new Array();
				$("input[name='check_nttSn']:checked").each(function(){
					var data = new Object();
					data.nttSn = $(this).val();
					nttSnList.push(data);
				});
				
				var jsonData = JSON.stringify(nttSnList);
				$.ajax({
					type : "POST",
					url : "/cse/na/ntt/deleteNttInfo.do",
					dataType : 'json',
					data : {
						deleteType : 'list',
						nttSnList : jsonData,
						bbsId : '4753',
						bbsPrpos : 'HOMEPAGE'
					},
					success : function(data){
						if(data.resultAt == 'X') {
							alert('삭제 권한이 없습니다.');
						} else if(data.resultAt == 'E') {
							alert('올바르지 않은 접근입니다.');
						} else {
							// 마인드로직 정보 수집
							sendPostApi("delete", nttSnList);
							
							alert('게시물이 삭제되었습니다.');
							//location.href="/cse/na/ntt/selectNttList.do?bbsId=4753";
							$("input[name=mi]").remove();
							$("input[name=bbsId]").remove();
				 			$("#srchForm").attr('action', "/cse/na/ntt/selectNttList.do?mi=17093&bbsId=4753").submit();
						}
					},
					error : function(data){
						alert("통신에 오류가 있습니다 관리자에게 문의바랍니다.");
					}
				});
			}
		}
	}
	
	// 마인드로직 정보 수집
	function sendPostApi(postType, nttSnList) {
		for (var i=0; i < nttSnList.length; i++) {
			var postUrl = "/cse/na/ntt/selectNttInfo.do?mi=17093&bbsId=4753&nttSn=" + nttSnList[i].nttSn;
		    $.ajax({
		        url: "https://informe-backend.mindlogic.ai/webhook/university/post/",
		        type: "POST",
		        contentType: "application/json",
		        headers: {
		            "university-access-key": "r7PXBGfhs1NCc5pRvfBi9n"
		        },
		        data: JSON.stringify({
		            "post_type": postType,
		            "url": window.location.origin + postUrl // 전체 URL로 변환
		        }),
		        success: function(response, textStatus, xhr) {
					console.log("API 요청 성공 : ", textStatus);
				},
			        error: function(xhr, status, error) {
		            console.log("API 요청 실패 xhr : ", xhr);
					console.log("API 요청 실패 status : ", status);
					console.log("API 요청 실패 error : ", error);
		        }
		    });
		}
	}

	// 검색
	function searchEvent() {
		$("#srchForm input[name=currPage]").val(1);
	    $("#srchForm").attr('action', "/cse/na/ntt/selectNttList.do").submit();
	}

 	$(function(){

 		// 검색 ( 엔터 )
 		$('#searchValue').keypress(function(event){
 		    if ( event.which == 13 ) {
 		    	searchEvent();
 		         return false;
 		    }
 		});

 		// 게시물 보기
 		$(".nttInfoBtn").click(function() {
 			var nttSn = $(this).attr('data-id');
 			//$("#nttSn").val(nttSn);
 			$("#bbsId").remove();
 			$("#mi").remove();
 			$("#nttSn").remove();
 			$("#srchForm").attr('action', "/cse/na/ntt/selectNttInfo.do?mi=17093&bbsId=4753&nttSn="+nttSn).submit();
 		});
 	
	 		
 	});

</script>

							<!-- //서브콘텐츠 -->
						</div>
						<!-- //서브 페이지 내용 끝 -->
						
						<!-- 페이지 만족도 및 담당자 -->
						
						


								

						<!-- //페이지 만족도 및 담당자 -->
					</div>
					<!-- //sub Content 끝 -->
				</div>
			</div>
			<!-- //container -->
			
			<!-- 전체메뉴 -->
			<div class="popFullmenu">
				<div class="fullmenu_wrap">
					<h2>전체메뉴</h2>
					<div class="fullmenu_group"></div>
					<ul class="popUntil"></ul>
					<a href="#" id="fullmenuClose">
						<span class="sr-only">전체메뉴 닫기</span>
						<i class="xi-close" aria-hidden="true"></i>
					</a>
				</div>
			</div>
			<!-- //전체메뉴 -->
			
			<!-- footer -->
			








<script>
	$(document).on("click",".selectLowerCtgry",function(){
	    
		$('.footBtn div').hide();
	    $('.footBtn').removeClass('on');
	    
		var element = document.getElementById("gubun");
		element.innerText = $(this).attr('data-ti');
		
		//upperCtgrySeq로 lowerrCtgryList 다시 조회
		var upperCtgrySeq = $(this).attr('data-param');
		
		$.ajax({
			type : "POST",
			url : '/cse/co/ma/selectLowerCtgryListAjax.do',
			data : {
				upperCtgrySeq : upperCtgrySeq
			},
			dataType : "json",
			success : function(data){
				var dataLength = data.length;
				var drawHmpg = document.getElementById("hmpg");
				var innerTxtHmpg  = '<ul>';
				
				for (var i = 0; i < dataLength; i++) {
					var link = data[i].link;
					var newWinAt = data[i].newWinAt;
					var title = data[i].title;
					innerTxtHmpg += '<li><a href="'+link+'"';
					if(newWinAt == 'Y'){
						innerTxtHmpg += 'target="_blank" title="새창으로 열기"';
					}
					innerTxtHmpg += '>'+title+'</a></li>';
				}
				innerTxtHmpg += '</ul>';
				
				drawHmpg.innerHTML = innerTxtHmpg;
			},
			error : function(data){
				alert("오류가 발생하였습니다.\n관리자에게 문의하세요.");
			}			
		});		
	});
	
	function upperCtgrylist_click() {		
		$.ajax({
			type : "POST",
			url : '/cse/co/ma/selectUpperCtgryListAjax.do',
			dataType : "json",
			success : function(data){
				var dataLength = data.length;
				var drawHmpg = document.getElementById("hmpgGr");
				var innerTxtHmpg  = '<ul>';
				
				for (var i = 0; i < dataLength; i++) {
					var ctgrySeq = data[i].ctgrySeq;
					var title = data[i].title;
					innerTxtHmpg += '<li><a href="#none"';
					innerTxtHmpg += 'data-param="'+ctgrySeq+'" data-ti="'+title+'" title="구분" class="selectLowerCtgry"> ';
					innerTxtHmpg += title + '</a></li>';
				}
				innerTxtHmpg += '</ul>';
				
				drawHmpg.innerHTML = innerTxtHmpg;
			},
			error : function(data){
				alert("오류가 발생하였습니다.\n관리자에게 문의하세요.");
			}			
		});		
	}
</script>

		<footer id="footer">
			<div class="f_container">
				<div class="f_box">
					<ul class="f_lnk">
						<li>
							<a href="https://www.gnu.ac.kr/main/cm/cntnts/cntntsView.do?cntntsId=1133&mi=1266" class="point" target="_blank" title="새창으로 열림">개인정보처리방침</a>
						</li>
						<!-- <li>
							<a href="">정보공개</a>
						</li> -->
						<li>
							<a href="https://www.gnu.ac.kr/main/cm/cntnts/cntntsView.do?cntntsId=1134&mi=1269" target="_blank" title="새창으로 열림">네티즌윤리강령</a>
						</li>
						<li>
							<a href="https://cheongryum.gnu.ac.kr" target="_blank" title="새창으로 열림">청렴센터</a>
						</li>
						<!-- <li>
							<a href="" target="_blank" title="새창으로 열림">교직원검색</a>
						</li> -->
						<li>
							<a href="https://www.academyinfo.go.kr/pubinfo/pubinfo1600/doInit.do?schlId=0000007" target="_blank" title="새창으로 열림">대학정보공시</a>
						</li>
						<li>
							<a href="https://www.gnu.ac.kr/main/cm/cntnts/cntntsView.do?cntntsId=1135&mi=1270" target="_blank" title="새창으로 열림">이메일집단수집거부</a>
						</li>
						<!-- <li>
							<a href="" target="_blank" title="새창으로 열림">교직원 행동강령</a>
						</li> -->
					</ul>
				</div>

				<div class="f_info">
					<address class="address">
							
							우) 52828 경남 진주시 진주대로 501 경상국립대학교 가좌캠퍼스 601동 ICT융합센터
						
						<br>
							
							
							<strong class="mgr20">Tel. 055-772-1380/3320</strong>
						
							
							<span class="mgr20">Fax. 055-772-3329  </span>
						
						
					</address>
					<p class="copyright">Copyright Gyeongsang National University. All rights reserved. Mail to Webmaster</p>

					<!-- 사이트링크 -->
					<div class="footBtnWrap">
						<div class="footBtn">
							<button type="button" onclick="upperCtgrylist_click();"><span id="gubun">구분</span></button>
							<div id="hmpgGr"></div>
						</div>
						<div class="footBtn">
							<button type="button"><span>홈페이지 선택</span></button>
							<div id="hmpg"></div>
						</div>
					</div>
					<!-- //사이트링크 -->
				</div>
			</div>

			<!-- sns quick menu -->
			


			<!-- sns quick menu -->
			
			<!-- //sns quick menu -->
			<!-- //sns quick menu -->
			
			<!-- top button -->
			<a href="#none" class="btn_top">
			  <span><i class="xi-angle-up-min" aria-hidden="true"></i>Top</span>
			</a>
			<!-- //top button -->
		</footer>



			<!-- // footer -->
		</div>
		<script type="text/javascript" src="/js/common-scroll.js"></script>
		<script type="text/javascript" src="/js/common.js?v=220830"></script>
		
		<!-- menuForm -->
		


<!--공통 메뉴 Form -->
<form name="mainMenuForm" id="mainMenuForm" method="post">
	<input type="hidden" name="mi" id="nowMenuId" value="17093" />
	<input type="hidden" name="paramNm" id="paramNm" value=""/>
	<input type="hidden" name="paramVal" id="paramVal" value=""/>
</form>
<!--/공통 메뉴 Form -->
	
<script>
$(function() {
	
	//공통 submit
	$(".menuFormBtn").click(function(){
		var paramVal = $(this).attr('data-param'); 
		var paramNm = $(this).attr('data-nm');
		var paramUrl = $(this).attr('data-url');
		$("#paramVal").val(paramVal);
		$("#paramNm").val(paramNm);
		setTrimMenuId();
		$("#mainMenuForm").attr('action', paramUrl).submit();
	});
	
});

//파라미터 페이지 이동 
function goParamPage( setVal, setNm, setUrl ) {
	$("#paramNm").val(setNm);
	$("#paramVal").val(setVal);
	setTrimMenuId();
	$("#mainMenuForm").attr('action', setUrl).submit();
};

//메뉴 아이디 공백제거
function setTrimMenuId(){
	var nowMenuId = $.trim($("#nowMenuId").val());
	$("nowMenuId").val(nowMenuId);
};
</script>
	
	 
	
	

	
		<!-- /menuForm -->
		
	</body>
</html>


